<?xml version="1.0" encoding="UTF-8"?>
<project source="Stage (Stage.exe) version 10.3.0 build 8663 2013-11-20 21:00:13" version="1030" build="8663" creator="harmony">
 <elements>
  <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_Vertical" size="1920,1080" fovFit="VerticalFitFov" fov="41.1121"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <cameraInSymbols val="true"/>
 </options>
 <scenes>
  <scene name="Top" id="0aa595fa73f00420" nbframes="72">
   <columns>
    <column type="0" name="ATV-0AA595FA73F1BE1B" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-3,25-27,49-51" val="1" id="2"/>
     <elementSeq exposures="4-6,28-30,52-54" val="2" id="2"/>
     <elementSeq exposures="7-9,31-33,55-57" val="3" id="2"/>
     <elementSeq exposures="10-12,34-36,58-60" val="4" id="2"/>
     <elementSeq exposures="13-15,37-39,61-63" val="5" id="2"/>
     <elementSeq exposures="16-18,40-42,64-66" val="6" id="2"/>
     <elementSeq exposures="19-21,43-45,67-69" val="7" id="2"/>
     <elementSeq exposures="22-24,46-48,70-72" val="8" id="2"/>
    </column>
    <column type="2" name="ATV-0AA595FA73FBF8C0" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="-4.34999,0.133333,0" lockedInTime="1"/>
       <pt val="32.0499,0,0" lockedInTime="72"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-0AA59902D0FABF10" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points>
       <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
       <pt constSeg="false" x="72" y="1" rx="72" ry="1" lx="72" ly="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="ATV-0AA595FA73FBF8C2" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
      <pt constSeg="false" x="72" y="1" rx="72" ry="1" lx="72" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA595FA73FBF8C3" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
      <pt constSeg="false" x="72" y="1" rx="72" ry="1" lx="72" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA595FA73FBF8C4" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      <pt constSeg="false" x="72" y="0" rx="72" ry="0" lx="72" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA595FA73FBF8C5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
      <pt constSeg="false" x="72" y="0" rx="72" ry="0" lx="72" ly="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,5">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="-183,-17,3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA595FA73F1BE1B"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="walk" pos="-74,-114,2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <position>
        <separate val="false"/>
        <attr3dpath col="ATV-0AA595FA73FBF8C0"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-0AA595FA73FBF8C2"/>
        <y val="1" col="ATV-0AA595FA73FBF8C3"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-0AA595FA73FBF8C4"/>
       </rotation>
       <angle val="0" col="ATV-0AA595FA73FBF8C4"/>
       <skew val="0" col="ATV-0AA595FA73FBF8C5"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing_1" in="Composite" inport="0"/>
     <link out="walk" in="Drawing_1"/>
     <link out="Colour-Card" in="Composite" inport="1"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0aa595fa73f00420"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0aa595fa73f00420"/>
 </timeline>
</project>
