<?xml version="1.0" encoding="UTF-8"?>
<project source="Stage (Stage.exe) version 10.3.0 build 8663 2013-11-20 21:00:13" version="1030" build="8663" creator="harmony">
 <elements>
  <element id="1" elementName="S_eskpresi" elementFolder="S_eskpresi" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="L_ekspresi" elementFolder="L_ekspresi" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Drawing" elementFolder="Drawing.3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Drawing_2" elementFolder="Drawing_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="Drawing_3" elementFolder="Drawing_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="8" elementName="Drawing" elementFolder="Drawing.8" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="pose_1" elementFolder="pose_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="53" elementName="Drawing_2" elementFolder="Drawing_2.53" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV" size="1920,1080" fovFit="HorizontalFitFov" fov="31.4173"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <cameraInSymbols val="true"/>
 </options>
 <scenes>
  <scene name="Top" id="0a9cd9e85a300284" nbframes="60">
   <columns>
    <column type="0" name="Drawing" display="false" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-0A9CDCA04CD47F3D" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-0A9CDCA04CDAE8F2" display="false" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0A9CE2E6E2313A60" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0A9CE2E6E231859C" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5"/>
    </column>
    <column type="0" name="ATV-0A9D088E2F830BB2" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1" val="1" id="6"/>
    </column>
    <column type="0" name="ATV-0A9D0DB489D152F0" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7"/>
    </column>
    <column type="0" name="ATV-0A9D13BB827E735D" display="false" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="1" val="1" id="8"/>
    </column>
    <column type="0" name="ATV-0A9D19CA6CE5D33A" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1" val="1" id="9"/>
    </column>
    <column type="0" name="ATV-0A9D21EEEC4C87BB" displayOrder="0" width="100" anonymous="true" id="53">
     <elementSeq exposures="1" val="1" id="53"/>
    </column>
    <column type="3" name="ATV-0AA76A349CE04034" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="1.54846" rx="1" ry="1.54846" lx="1" ly="1.54846"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE04035" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="-3.60581" rx="1" ry="-3.60581" lx="1" ly="-3.60581"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE04036" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE04037" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE04038" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="1" rx="1" ry="1" lx="1" ly="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE04039" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AA76A349CE0403A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points>
      <pt constSeg="false" x="1" y="0" rx="1" ry="0" lx="1" ly="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,5">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,7">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <group name="ekspresi" pos="-14,-16,4">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="false"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="-25,-150,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="-25,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="READ" name="S_eskpresi" pos="-71,-50,6">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing" pos="0,0,1">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9CDCA04CDAE8F2"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="40"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="L_ekspresi" pos="-5,0,2">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0" col="ATV-0AA76A349CE04034"/>
          <y val="0" col="ATV-0AA76A349CE04035"/>
          <z val="0" col="ATV-0AA76A349CE04036"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1" col="ATV-0AA76A349CE04037"/>
          <y val="1" col="ATV-0AA76A349CE04038"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0" col="ATV-0AA76A349CE04039"/>
         </rotation>
         <angle val="0" col="ATV-0AA76A349CE04039"/>
         <skew val="0" col="ATV-0AA76A349CE0403A"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9CDCA04CD47F3D"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="Drawing"/>
       <link out="Multi-Port-In" in="S_eskpresi"/>
       <link out="Multi-Port-In" in="L_ekspresi"/>
       <link out="S_eskpresi" in="Multi-Port-Out" inport="1"/>
       <link out="Drawing" in="Multi-Port-Out" inport="0"/>
       <link out="L_ekspresi" in="Multi-Port-Out" inport="2"/>
      </linkedlist>
     </group>
     <group name="Char_pose" pos="-17,0,2">
      <options>
       <subnodeCollapsed val="false"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="READ" name="Drawing" pos="0,0,1">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9D13BB827E735D"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="READ" name="pose_1" pos="0,0,0">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9D19CA6CE5D33A"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing_2" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9D21EEEC4C87BB"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Input" in="Drawing_2"/>
       <link out="Input" in="pose_1"/>
       <link out="Input" in="Drawing"/>
       <link out="Drawing" in="Composite" inport="0"/>
       <link out="Composite" in="Output"/>
       <link out="pose_1" in="Composite" inport="1"/>
       <link out="Drawing_2" in="Composite" inport="2"/>
      </linkedlist>
     </group>
     <group name="Char_Sheet" pos="-20,0,3">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="true"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="READ" name="Drawing" pos="0,0,1">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9CE2E6E2313A60"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="40"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing_1" pos="0,0,0">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9CE2E6E231859C"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing_2" pos="0,0,0">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9D088E2F830BB2"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing_3" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9D0DB489D152F0"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Input" in="Drawing_3"/>
       <link out="Input" in="Drawing_1"/>
       <link out="Input" in="Drawing_2"/>
       <link out="Input" in="Drawing"/>
       <link out="Drawing" in="Composite" inport="0"/>
       <link out="Composite" in="Output"/>
       <link out="Drawing_1" in="Composite" inport="2"/>
       <link out="Drawing_2" in="Composite" inport="1"/>
       <link out="Drawing_3" in="Composite" inport="3"/>
      </linkedlist>
     </group>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="ekspresi" in="Composite" inport="0"/>
     <link out="ekspresi" outport="1" in="Composite" inport="1"/>
     <link out="ekspresi" outport="2" in="Composite" inport="2"/>
     <link out="Char_pose" in="Composite" inport="4"/>
     <link out="Char_Sheet" in="Composite" inport="3"/>
     <link out="Colour-Card" in="Composite" inport="5"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0a9cd9e85a300284"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0a9cd9e85a300284"/>
 </timeline>
</project>
