<!DOCTYPE SceneVersion>
<SceneVersion VersionName="tugas_3m1_t19" ID="1">
 <Element Name="S_eskpresi" ID="1" Folder="S_eskpresi">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="L_ekspresi" ID="2" Folder="L_ekspresi">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="3" Folder="Drawing.3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="4" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="5" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_2" ID="6" Folder="Drawing_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_3" ID="7" Folder="Drawing_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="8" Folder="Drawing.8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pose_1" ID="9" Folder="pose_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_2" ID="53" Folder="Drawing_2.53">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
