<?xml version="1.0" encoding="UTF-8"?>
<project source="Stage (Stage.exe) version 10.3.0 build 8663 2013-11-20 21:00:13" version="1030" build="8663" creator="harmony">
 <elements>
  <element id="4" elementName="bg_1" elementFolder="bg_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="char" elementFolder="char" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
   </drawings>
  </element>
  <element id="8" elementName="fg" elementFolder="fg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="ciduk" elementFolder="ciduk" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
   </drawings>
  </element>
  <element id="10" elementName="buah" elementFolder="buah" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
   </drawings>
  </element>
  <element id="12" elementName="water" elementFolder="water" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
   </drawings>
  </element>
  <element id="13" elementName="revisi_notes" elementFolder="revisi_notes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV" size="1920,1080" fovFit="HorizontalFitFov" fov="31.4173"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <cameraInSymbols val="true"/>
 </options>
 <scenes>
  <scene name="Top" id="0aa20ac19ed002ce" nbframes="90">
   <columns>
    <column type="0" name="ATV-0AA20AC19ED0835E" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-90" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0AA20AC19EDBBB98" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-2,15-16" val="1" id="7"/>
     <elementSeq exposures="3-4" val="20" id="7"/>
     <elementSeq exposures="5-6" val="21" id="7"/>
     <elementSeq exposures="7-8" val="22" id="7"/>
     <elementSeq exposures="9-10" val="23" id="7"/>
     <elementSeq exposures="11-12" val="24" id="7"/>
     <elementSeq exposures="13-14" val="25" id="7"/>
     <elementSeq exposures="17-18" val="2" id="7"/>
     <elementSeq exposures="19-20" val="3" id="7"/>
     <elementSeq exposures="21-22" val="4" id="7"/>
     <elementSeq exposures="23-24" val="29" id="7"/>
     <elementSeq exposures="25-26" val="30" id="7"/>
     <elementSeq exposures="27-34" val="31" id="7"/>
     <elementSeq exposures="35-36" val="48" id="7"/>
     <elementSeq exposures="37-38" val="34" id="7"/>
     <elementSeq exposures="39-40" val="6" id="7"/>
     <elementSeq exposures="41-42" val="33" id="7"/>
     <elementSeq exposures="43-44" val="26" id="7"/>
     <elementSeq exposures="45-46" val="27" id="7"/>
     <elementSeq exposures="47-48" val="28" id="7"/>
     <elementSeq exposures="49-50" val="7" id="7"/>
     <elementSeq exposures="51-52" val="37" id="7"/>
     <elementSeq exposures="53-54" val="8" id="7"/>
     <elementSeq exposures="55-56" val="38" id="7"/>
     <elementSeq exposures="57-58" val="39" id="7"/>
     <elementSeq exposures="59-60" val="10" id="7"/>
     <elementSeq exposures="61-62" val="11" id="7"/>
     <elementSeq exposures="63-64" val="12" id="7"/>
     <elementSeq exposures="65-66" val="13" id="7"/>
     <elementSeq exposures="67-68" val="41" id="7"/>
     <elementSeq exposures="69-70" val="40" id="7"/>
     <elementSeq exposures="71-72" val="45" id="7"/>
     <elementSeq exposures="73-74" val="47" id="7"/>
     <elementSeq exposures="75-76" val="14" id="7"/>
     <elementSeq exposures="77-78" val="15" id="7"/>
     <elementSeq exposures="79-80" val="42" id="7"/>
     <elementSeq exposures="81-82" val="43" id="7"/>
     <elementSeq exposures="83-84" val="17" id="7"/>
     <elementSeq exposures="85-86" val="18" id="7"/>
     <elementSeq exposures="87-88" val="19" id="7"/>
     <elementSeq exposures="89-90" val="44" id="7"/>
    </column>
    <column type="0" name="ATV-0AA21AAA1A70C403" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-90" val="1" id="8"/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFA" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFB" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFC" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFD" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFE" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61EFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AA2442417E61F00" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="0" name="ATV-0AA287A2ADB2787A" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1-2,15-16" val="1" id="9"/>
     <elementSeq exposures="3-4" val="18" id="9"/>
     <elementSeq exposures="5-6" val="19" id="9"/>
     <elementSeq exposures="7-8" val="20" id="9"/>
     <elementSeq exposures="9-10" val="21" id="9"/>
     <elementSeq exposures="11-12" val="22" id="9"/>
     <elementSeq exposures="13-14" val="23" id="9"/>
     <elementSeq exposures="17-18" val="2" id="9"/>
     <elementSeq exposures="19-20" val="3" id="9"/>
     <elementSeq exposures="21-22" val="4" id="9"/>
     <elementSeq exposures="23-24" val="27" id="9"/>
     <elementSeq exposures="25-26" val="28" id="9"/>
     <elementSeq exposures="27-36" val="29" id="9"/>
     <elementSeq exposures="37-38" val="32" id="9"/>
     <elementSeq exposures="39-40" val="5" id="9"/>
     <elementSeq exposures="41-42" val="31" id="9"/>
     <elementSeq exposures="43-44" val="24" id="9"/>
     <elementSeq exposures="45-46" val="25" id="9"/>
     <elementSeq exposures="47-48" val="26" id="9"/>
     <elementSeq exposures="49-50" val="33" id="9"/>
     <elementSeq exposures="51-52" val="7" id="9"/>
     <elementSeq exposures="53-54" val="8" id="9"/>
     <elementSeq exposures="55-56" val="9" id="9"/>
     <elementSeq exposures="57-58" val="10" id="9"/>
     <elementSeq exposures="59-60" val="35" id="9"/>
     <elementSeq exposures="61-62" val="11" id="9"/>
     <elementSeq exposures="63-64" val="12" id="9"/>
     <elementSeq exposures="65-66" val="13" id="9"/>
     <elementSeq exposures="67-68" val="14" id="9"/>
     <elementSeq exposures="69-70" val="15" id="9"/>
     <elementSeq exposures="71-72" val="44" id="9"/>
     <elementSeq exposures="73-74" val="45" id="9"/>
     <elementSeq exposures="75-76" val="16" id="9"/>
     <elementSeq exposures="77-78" val="17" id="9"/>
     <elementSeq exposures="79-80" val="41" id="9"/>
     <elementSeq exposures="81-82" val="42" id="9"/>
     <elementSeq exposures="83-84" val="38" id="9"/>
     <elementSeq exposures="85-86" val="39" id="9"/>
     <elementSeq exposures="87-88" val="40" id="9"/>
     <elementSeq exposures="89-90" val="43" id="9"/>
    </column>
    <column type="0" name="ATV-0AA287A2ADB97A58" displayOrder="0" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-16" val="1" id="10"/>
     <elementSeq exposures="17-18" val="16" id="10"/>
     <elementSeq exposures="19-20" val="17" id="10"/>
     <elementSeq exposures="21-22" val="18" id="10"/>
     <elementSeq exposures="23-24" val="25" id="10"/>
     <elementSeq exposures="25-26" val="26" id="10"/>
     <elementSeq exposures="27-36" val="27" id="10"/>
     <elementSeq exposures="37-38" val="30" id="10"/>
     <elementSeq exposures="39-40" val="19" id="10"/>
     <elementSeq exposures="41-42" val="29" id="10"/>
     <elementSeq exposures="43-44" val="22" id="10"/>
     <elementSeq exposures="45-46" val="23" id="10"/>
     <elementSeq exposures="47-48" val="24" id="10"/>
     <elementSeq exposures="49-50" val="20" id="10"/>
     <elementSeq exposures="51-52" val="33" id="10"/>
     <elementSeq exposures="53-54" val="31" id="10"/>
     <elementSeq exposures="55-56" val="21" id="10"/>
     <elementSeq exposures="57-58" val="34" id="10"/>
     <elementSeq exposures="59-60" val="2" id="10"/>
     <elementSeq exposures="61-62" val="3" id="10"/>
     <elementSeq exposures="63-64" val="4" id="10"/>
     <elementSeq exposures="65-66" val="5" id="10"/>
     <elementSeq exposures="67-68" val="36" id="10"/>
     <elementSeq exposures="69-70" val="35" id="10"/>
     <elementSeq exposures="71-72" val="41" id="10"/>
     <elementSeq exposures="73-74" val="42" id="10"/>
     <elementSeq exposures="75-76" val="6" id="10"/>
     <elementSeq exposures="77-78" val="7" id="10"/>
     <elementSeq exposures="79-80" val="37" id="10"/>
     <elementSeq exposures="81-82" val="38" id="10"/>
     <elementSeq exposures="83-84" val="9" id="10"/>
     <elementSeq exposures="85-86" val="10" id="10"/>
     <elementSeq exposures="87-88" val="40" id="10"/>
     <elementSeq exposures="89-90" val="39" id="10"/>
    </column>
    <column type="0" name="ATV-0AA2A76881D1C4FF" displayOrder="0" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-2" val="1" id="12"/>
     <elementSeq exposures="3-4" val="2" id="12"/>
     <elementSeq exposures="5-6" val="3" id="12"/>
     <elementSeq exposures="7-8" val="4" id="12"/>
     <elementSeq exposures="9-10" val="5" id="12"/>
     <elementSeq exposures="11-12" val="6" id="12"/>
     <elementSeq exposures="13-14" val="7" id="12"/>
     <elementSeq exposures="15-16" val="8" id="12"/>
     <elementSeq exposures="17-18" val="9" id="12"/>
     <elementSeq exposures="19-20" val="10" id="12"/>
     <elementSeq exposures="21-22" val="11" id="12"/>
     <elementSeq exposures="23-24" val="12" id="12"/>
     <elementSeq exposures="25-26" val="13" id="12"/>
     <elementSeq exposures="27-28" val="14" id="12"/>
     <elementSeq exposures="29-30" val="15" id="12"/>
     <elementSeq exposures="31-32" val="16" id="12"/>
     <elementSeq exposures="33-34" val="17" id="12"/>
     <elementSeq exposures="35-36" val="18" id="12"/>
     <elementSeq exposures="37-38" val="19" id="12"/>
     <elementSeq exposures="39-40" val="38" id="12"/>
     <elementSeq exposures="41-42" val="39" id="12"/>
     <elementSeq exposures="43-44" val="20" id="12"/>
     <elementSeq exposures="45-46" val="21" id="12"/>
     <elementSeq exposures="47-48" val="22" id="12"/>
     <elementSeq exposures="49-50" val="23" id="12"/>
     <elementSeq exposures="51-52" val="40" id="12"/>
     <elementSeq exposures="53-54" val="41" id="12"/>
     <elementSeq exposures="55-56" val="24" id="12"/>
     <elementSeq exposures="57-58" val="25" id="12"/>
     <elementSeq exposures="59-60" val="26" id="12"/>
     <elementSeq exposures="61-62" val="27" id="12"/>
     <elementSeq exposures="63-64" val="28" id="12"/>
     <elementSeq exposures="65-66" val="29" id="12"/>
     <elementSeq exposures="67-68" val="34" id="12"/>
     <elementSeq exposures="69-70" val="35" id="12"/>
     <elementSeq exposures="71-72" val="36" id="12"/>
     <elementSeq exposures="73-82" val="37" id="12"/>
     <elementSeq exposures="83-84" val="30" id="12"/>
     <elementSeq exposures="85-86" val="31" id="12"/>
     <elementSeq exposures="87-88" val="32" id="12"/>
     <elementSeq exposures="89-90" val="33" id="12"/>
    </column>
    <column type="0" name="ATV-0AA2A76881D8CC9E" displayOrder="0" width="100" anonymous="true" id="13">
     <elementSeq exposures="17-18" val="1" id="13"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="36,-10,7">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,8">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,9">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="322,-70,10">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
     <module type="READ" name="bg_1" pos="249,-100,11">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA20AC19ED0835E"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="50"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="buah" pos="174,-130,3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA287A2ADB97A58"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="char" pos="101,-160,4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0" col="ATV-0AA2442417E61EFA"/>
        <y val="0" col="ATV-0AA2442417E61EFB"/>
        <z val="0" col="ATV-0AA2442417E61EFC"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1" col="ATV-0AA2442417E61EFD"/>
        <y val="1" col="ATV-0AA2442417E61EFE"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0" col="ATV-0AA2442417E61EFF"/>
       </rotation>
       <angle val="0" col="ATV-0AA2442417E61EFF"/>
       <skew val="0" col="ATV-0AA2442417E61F00"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA20AC19EDBBB98"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="fg" pos="-33,-100,5">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA21AAA1A70C403"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="50"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="ciduk" pos="24,-130,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA287A2ADB2787A"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="water" pos="-120,-70,2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA2A76881D1C4FF"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="revisi_notes" pos="-235,-40,1">
      <options>
       <disabled val="true"/>
       <color val="#AA0000FF"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA2A76881D8CC9E"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Colour-Card" in="Composite" inport="0"/>
     <link out="bg_1" in="Composite" inport="1"/>
     <link out="buah" in="Composite" inport="2"/>
     <link out="char" in="Composite" inport="3"/>
     <link out="fg" in="Composite" inport="5"/>
     <link out="ciduk" in="Composite" inport="4"/>
     <link out="water" in="Composite" inport="6"/>
     <link out="revisi_notes" in="Composite" inport="7"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0aa20ac19ed002ce"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0aa20ac19ed002ce"/>
 </timeline>
</project>
