<?xml version="1.0" encoding="UTF-8"?>
<project source="Stage (Stage.exe) version 10.3.0 build 8663 2013-11-20 21:00:13" version="1030" build="8663" creator="harmony">
 <elements>
  <element id="1" elementName="guide_line" elementFolder="guide_line" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="pose2" elementFolder="pose2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="sket" elementFolder="sket" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="sketcg" elementFolder="sketcg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="pose1" elementFolder="pose1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="Drawing" elementFolder="Drawing.7" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="13" elementName="pose3" elementFolder="pose3.13" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="14" elementName="Drawing_6" elementFolder="Drawing_6" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="15" elementName="Drawing_5" elementFolder="Drawing_5" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
   </drawings>
  </element>
  <element id="16" elementName="animate" elementFolder="animate" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV" size="1920,1080" fovFit="HorizontalFitFov" fov="31.4173"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <cameraInSymbols val="true"/>
 </options>
 <scenes>
  <scene name="Top" id="0aa192ac39400475" nbframes="60">
   <columns>
    <column type="0" name="Drawing" display="false" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-0AA192AC3940DFCF" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-0AA19CED85D7B20C" color="#FFFFFFFF" display="false" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0AA1A2C53429073B" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0AA1C8972F3FEA77" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5"/>
    </column>
    <column type="0" name="ATV-0AA1CB48278FB282" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1" val="1" id="6"/>
    </column>
    <column type="0" name="ATV-0AA1CFBEAF33388B" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7"/>
    </column>
    <column type="0" name="ATV-0AA1D9E29140BAEE" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1" val="1" id="9"/>
    </column>
    <column type="0" name="ATV-0AA5082D04A0387B" displayOrder="0" width="100" anonymous="true" id="13">
     <elementSeq exposures="1" val="1" id="13"/>
    </column>
    <column type="0" name="ATV-0AA50DB11120089F" color="#FFFFFFFF" display="false" displayOrder="0" width="100" anonymous="true" id="14">
     <elementSeq exposures="1" val="1" id="14"/>
    </column>
    <column type="0" name="ATV-0AA50DB1112008A1" color="#FFFFFFFF" display="false" displayOrder="0" width="100" anonymous="true" id="15">
     <elementSeq exposures="5-6" val="1" id="15"/>
     <elementSeq exposures="7-8" val="2" id="15"/>
     <elementSeq exposures="9-10" val="3" id="15"/>
     <elementSeq exposures="11-12" val="4" id="15"/>
     <elementSeq exposures="13-14" val="5" id="15"/>
     <elementSeq exposures="15-16" val="6" id="15"/>
     <elementSeq exposures="17-19" val="7" id="15"/>
     <elementSeq exposures="20-22" val="8" id="15"/>
     <elementSeq exposures="23-24" val="9" id="15"/>
    </column>
    <column type="0" name="ATV-0AA50DB1112008A3" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="16">
     <elementSeq exposures="1-2" val="1" id="16"/>
     <elementSeq exposures="3-4" val="2" id="16"/>
     <elementSeq exposures="5-6" val="3" id="16"/>
     <elementSeq exposures="7-8" val="4" id="16"/>
     <elementSeq exposures="9-10" val="5" id="16"/>
     <elementSeq exposures="11-12" val="6" id="16"/>
     <elementSeq exposures="13-14" val="7" id="16"/>
     <elementSeq exposures="15-16" val="8" id="16"/>
     <elementSeq exposures="17-19" val="9" id="16"/>
     <elementSeq exposures="20-22" val="10" id="16"/>
     <elementSeq exposures="23-24" val="11" id="16"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="-28,0,2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="sket" pos="0,0,6">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA19CED85D7B20C"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="guide_line" pos="-65,-50,8">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,10">
      <options>
       <locked val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
     <group name="pose1" pos="0,0,11">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="false"/>
       <collapsed val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="0,-100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="0,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="READ" name="Drawing_1" pos="0,0,0">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA1CB48278FB282"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA1CFBEAF33388B"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="pose1_1" pos="0,0,0">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA1C8972F3FEA77"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="Drawing_1"/>
       <link out="Multi-Port-In" in="Drawing"/>
       <link out="Multi-Port-In" in="pose1_1"/>
       <link out="Drawing_1" in="Multi-Port-Out" inport="1"/>
       <link out="Drawing" in="Multi-Port-Out" inport="2"/>
       <link out="pose1_1" in="Multi-Port-Out" inport="0"/>
      </linkedlist>
     </group>
     <group name="pose2" pos="0,0,12">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="false"/>
       <collapsed val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="0,-100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="0,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="READ" name="pose2" pos="0,0,0">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA192AC3940DFCF"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing_1" pos="0,0,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA1D9E29140BAEE"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="pose2"/>
       <link out="Multi-Port-In" in="Drawing_1"/>
       <link out="pose2" in="Multi-Port-Out" inport="0"/>
       <link out="Drawing_1" in="Multi-Port-Out" inport="2"/>
      </linkedlist>
     </group>
     <group name="pose3" pos="7,0,1">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="false"/>
       <collapsed val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="2,-100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="2,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
        </ports>
       </module>
       <module type="READ" name="pose3" pos="5,0,3">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA5082D04A0387B"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="sketcg" pos="-1,0,7">
        <options>
         <disabled val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0AA1A2C53429073B"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="sketcg"/>
       <link out="Multi-Port-In" in="pose3"/>
       <link out="pose3" in="Multi-Port-Out" inport="1"/>
       <link out="sketcg" in="Multi-Port-Out" inport="0"/>
      </linkedlist>
     </group>
     <module type="READ" name="Drawing_6" pos="0,0,5">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA50DB11120089F"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_5" pos="0,0,7">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA50DB1112008A1"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="animate" pos="6,0,9">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <offset>
        <separate val="true"/>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1"/>
        <x val="1"/>
        <y val="1"/>
        <z val="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0"/>
        <angley val="0"/>
        <anglez val="0"/>
       </rotation>
       <angle val="0"/>
       <skew val="0"/>
       <pivot>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </pivot>
       <splineOffset>
        <x val="0"/>
        <y val="0"/>
        <z val="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360"/>
       <maxAngle val="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.2"/>
       <ikBoneY val="0"/>
       <ikStiffness val="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AA50DB1112008A3"/>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12"/>
        </customName>
       </drawing>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1"/>
       <opacity val="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1"/>
       <addLineArtThickness val="0"/>
       <minLineArtThickness val="0"/>
       <maxLineArtThickness val="0"/>
       <readOverlay val="true"/>
       <readUnderlay val="true"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="sket" in="Composite" inport="5"/>
     <link out="guide_line" in="Composite" inport="4"/>
     <link out="Colour-Card" in="Composite" inport="3"/>
     <link out="pose1" in="Composite" inport="6"/>
     <link out="pose1" outport="1" in="Composite" inport="7"/>
     <link out="pose1" outport="2" in="Composite" inport="8"/>
     <link out="pose2" in="Composite" inport="9"/>
     <link out="pose2" outport="1" in="Composite" inport="10"/>
     <link out="pose2" outport="2" in="Composite" inport="11"/>
     <link out="pose3" in="Composite" inport="12"/>
     <link out="pose3" outport="1" in="Composite" inport="13"/>
     <link out="Drawing_6" in="Composite" inport="2"/>
     <link out="Drawing_5" in="Composite" inport="1"/>
     <link out="animate" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0aa192ac39400475"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0aa192ac39400475"/>
 </timeline>
</project>
