<!DOCTYPE SceneVersion>
<SceneVersion VersionName="tugas_5m3_t32_rev" ID="1">
 <Element Name="guide_line" ID="1" Folder="guide_line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pose2" ID="2" Folder="pose2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="sket" ID="3" Folder="sket">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pose3" ID="4" Folder="pose3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pose1" ID="5" Folder="pose1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="6" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="7" Folder="Drawing.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="8" Folder="Drawing.8"/>
 <Element Name="Drawing_1" ID="9" Folder="Drawing_1"/>
</SceneVersion>
