<!DOCTYPE SceneVersion>
<SceneVersion VersionName="tugas_7m4_t54" ID="1">
 <Element Name="sketch_1" ID="2" Folder="sketch_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="sketch_2" ID="3" Folder="sketch_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
 <Element Name="sketch_3" ID="4" Folder="sketch_3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="5" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shot" ID="6" Folder="shot">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="7" Folder="Drawing_1.7">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Drawing_2" ID="8" Folder="Drawing_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
 </Element>
</SceneVersion>
