<?xml version="1.0" encoding="UTF-8"?>
<project source="Stage (Stage.exe) version 10.3.0 build 8663 2013-11-20 21:00:13" version="1030" build="8663" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="bg" elementFolder="bg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="char" elementFolder="char" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
   </drawings>
  </element>
  <element id="8" elementName="fg" elementFolder="fg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="13" elementName="bg" elementFolder="bg.13" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="14" elementName="char" elementFolder="char.14" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
   </drawings>
  </element>
  <element id="16" elementName="fg" elementFolder="fg.16" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_Vertical" size="1920,1080" fovFit="VerticalFitFov" fov="41.1121"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <cameraInSymbols val="true"/>
 </options>
 <scenes>
  <scene name="Top" id="0a9dda3e008000e9" nbframes="60">
   <columns>
    <column type="0" name="Drawing" displayOrder="7" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-0A9DDE29F5F44029" displayOrder="9" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-0A9DE5DD232189DA" displayOrder="8" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0A9E1C950366A3B8" displayOrder="3" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-3" val="3" id="4"/>
     <elementSeq exposures="4-6" val="11" id="4"/>
     <elementSeq exposures="7-10" val="12" id="4"/>
     <elementSeq exposures="11-13" val="4" id="4"/>
     <elementSeq exposures="14-16" val="13" id="4"/>
     <elementSeq exposures="17-20" val="14" id="4"/>
     <elementSeq exposures="21-30" val="7" id="4"/>
     <elementSeq exposures="31-40" val="8" id="4"/>
     <elementSeq exposures="41-50" val="15" id="4"/>
     <elementSeq exposures="51-60" val="10" id="4"/>
    </column>
    <column type="0" name="ATV-0A9E1F52A7094F92" color="#FFFFFFFF" displayOrder="6" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0A9E1F52A7095034" color="#FFFFFFFF" displayOrder="4" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-60" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0A9E47B1E97018CB" displayOrder="1" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-3" val="1" id="8"/>
    </column>
    <column type="0" name="ATV-0A9E47B1E9753F9D" displayOrder="2" width="100" anonymous="true" id="13">
     <elementSeq exposures="1-3" val="1" id="13"/>
    </column>
    <column type="0" name="ATV-0A9E47B1E978996A" displayOrder="0" width="100" anonymous="true" id="14">
     <elementSeq exposures="1" val="1" id="14"/>
     <elementSeq exposures="2" val="2" id="14"/>
     <elementSeq exposures="3" val="3" id="14"/>
    </column>
    <column type="0" name="ATV-0A9E5CCE676D2F7E" displayOrder="0" width="100" anonymous="true" id="16">
     <elementSeq exposures="1-10" val="1" id="16"/>
     <elementSeq exposures="11-20" val="2" id="16"/>
     <elementSeq exposures="21-30" val="3" id="16"/>
     <elementSeq exposures="31-40" val="4" id="16"/>
     <elementSeq exposures="41-50" val="5" id="16"/>
     <elementSeq exposures="51-60" val="6" id="16"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="-7,0,5">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,6">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,7">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <group name="keyframe" pos="6,0,2">
      <options>
       <subnodeCollapsed val="true"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="6,-100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="6,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="READ" name="bg_1" pos="19,0,2">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E1F52A7095034"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="fg" pos="0,0,0">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E5CCE676D2F7E"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="char" pos="0,0,1">
        <options>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E1C950366A3B8"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="bg_1"/>
       <link out="Multi-Port-In" in="fg"/>
       <link out="Multi-Port-In" in="char"/>
       <link out="bg_1" in="Multi-Port-Out" inport="0"/>
       <link out="fg" in="Multi-Port-Out" inport="2"/>
       <link out="char" in="Multi-Port-Out" inport="1"/>
      </linkedlist>
     </group>
     <group name="layout" pos="-11,-12,4">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="true"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="-11,-150,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="-11,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
         <port type="IMAGE" idx="3"/>
        </ports>
       </module>
       <module type="READ" name="Drawing_1" pos="0,0,3">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9DDE29F5F44029"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="Drawing" pos="-65,-50,7">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Drawing"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="bg" pos="19,0,2">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9DE5DD232189DA"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="char" pos="0,0,1">
        <options>
         <disabled val="true"/>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="true"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E1F52A7094F92"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="Drawing_1"/>
       <link out="Multi-Port-In" in="bg"/>
       <link out="Multi-Port-In" in="Drawing"/>
       <link out="Multi-Port-In" in="char"/>
       <link out="Drawing_1" in="Multi-Port-Out" inport="0"/>
       <link out="Drawing" in="Multi-Port-Out" inport="2"/>
       <link out="bg" in="Multi-Port-Out" inport="1"/>
       <link out="char" in="Multi-Port-Out" inport="3"/>
      </linkedlist>
     </group>
     <group name="storyboard" pos="0,0,3">
      <options>
       <disabled value="true"/>
       <subnodeCollapsed val="true"/>
       <collapsed val="false"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="0,-100,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Multi-Port-Out" pos="0,130,0">
        <options>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="READ" name="fg" pos="0,0,2">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E47B1E97018CB"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="char" pos="0,0,0">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E47B1E978996A"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
       <module type="READ" name="bg" pos="0,0,1">
        <options>
         <locked val="true"/>
         <version val="1"/>
         <collapsed val="false"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <offset>
          <separate val="true"/>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1"/>
          <x val="1"/>
          <y val="1"/>
          <z val="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0"/>
          <angley val="0"/>
          <anglez val="0"/>
         </rotation>
         <angle val="0"/>
         <skew val="0"/>
         <pivot>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </pivot>
         <splineOffset>
          <x val="0"/>
          <y val="0"/>
          <z val="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360"/>
         <maxAngle val="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.2"/>
         <ikBoneY val="0"/>
         <ikStiffness val="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A9E47B1E9753F9D"/>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12"/>
          </customName>
         </drawing>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1"/>
         <opacity val="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1"/>
         <addLineArtThickness val="0"/>
         <minLineArtThickness val="0"/>
         <maxLineArtThickness val="0"/>
         <readOverlay val="true"/>
         <readUnderlay val="true"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0"/>
         <canAnimate val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Multi-Port-In" in="fg"/>
       <link out="Multi-Port-In" in="char"/>
       <link out="Multi-Port-In" in="bg"/>
       <link out="fg" in="Multi-Port-Out" inport="2"/>
       <link out="char" in="Multi-Port-Out" inport="1"/>
       <link out="bg" in="Multi-Port-Out" inport="0"/>
      </linkedlist>
     </group>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
       </color>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="keyframe" in="Composite" inport="4"/>
     <link out="keyframe" outport="1" in="Composite" inport="5"/>
     <link out="keyframe" outport="2" in="Composite" inport="6"/>
     <link out="layout" in="Composite" inport="0"/>
     <link out="layout" outport="1" in="Composite" inport="1"/>
     <link out="layout" outport="2" in="Composite" inport="2"/>
     <link out="layout" outport="3" in="Composite" inport="3"/>
     <link out="storyboard" in="Composite" inport="7"/>
     <link out="storyboard" outport="1" in="Composite" inport="8"/>
     <link out="storyboard" outport="2" in="Composite" inport="9"/>
     <link out="Colour-Card" in="Composite" inport="10"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0a9dda3e008000e9"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0a9dda3e008000e9"/>
 </timeline>
</project>
